$theme: dark_theme
$main-color: #40415A
$selected-color: #54556E
$background-color: #54556E
$settings-text: #ffffff
$toggleable-settings-border: #ffffff
$rant-card-background: #40415A
$p-text: #ffffff
$card-bottom-bar-color: #36374c
$rant-item-container-background: rgba(23, 23, 29, 0.85)

@import '../modules/common.sass'
