$theme: light_theme
$main-color: #40415A
$selected-color: #54556E
$background-color: white
$settings-text: black
$toggleable-settings-border: black
$rant-card-background: #fdf6e3
$p-text: #657b83
$card-bottom-bar-color: #eee8d5
$rant-item-container-background: rgba(255, 255, 240, 0.85)

@import '../modules/common.sass'
