.user_badge
  height: 60px
  display: flex
  padding: 1rem 1rem 0 1rem
  position: relative
  .image
    width: 60px
    height: 60px
    margin: 0 0.7rem 0 0
    cursor: pointer
    position: relative
    display: flex
    justify-content: center
    align-content: center
    @keyframes circle
      0%
        transform: rotate(0deg)
      100%
        transform: rotate(360deg)
    .badge
      position: absolute
      top: 0px
      right: 0px
      height: 20px
      width: 20px
      display: flex
      justify-content: center
      border-radius: 10px
      background: transparent
      color: transparent
      filter: drop-shadow(1px 1px 2px rgba(0,0,0,0.3))
      &.badge_bronze
        background: #e86b12
        color: #ab390e
      &.badge_silver
        background: #ffffff
        color: #999999
      &.badge_gold
        background: #f3c10c
        color: #a77913
      &.badge_diamond
        background: #1dcafd
        color: #1589ab

    .loadingHalf
      width: 70px
      height: 70px
      border-top: 1px solid cyan
      border-top-left-radius: 36px
      border-top-right-radius: 36px
      position: absolute
      top: 10px
      animation: circle 0.6s infinite cubic-bezier(0.79, 0.63, 0.42, 0.57)
    .secondhHalf
    img
      width: 100%
      align-self: top
      border-radius: 50%
  .details
    padding-top: 2px
    cursor: pointer
    p
      margin: 0 0 8px 0
      font-weight: 400
    .score
      padding: 4px
      border-radius: 5px
      margin-right: 6px
