<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.scene.control.TextField?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            stylesheets="@../stylesheets/control_vote.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.MainPaneController">
   <top>
            <Button fx:id="upvoteButton" maxHeight="70.0" maxWidth="40.0">
               <styleClass>
                  <String fx:value="upvoteButton" />
               </styleClass>
            </Button>
   </top>
   <center>
      <TextField alignment="CENTER" text="Testing">
         <styleClass>
            <String fx:value="scoreText" />
         </styleClass>
      </TextField>
   </center>
   <bottom>
      <Button fx:id="downvoteButton"  maxHeight="70.0" maxWidth="40.0">
         <styleClass>
            <String fx:value="downvoteButton" />
         </styleClass>
      </Button>
   </bottom>
</BorderPane>
