<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<fx:root type="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            stylesheets="@../stylesheets/control_vote.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
        >

   <top>
            <Button fx:id="upvoteButton" maxHeight="40.0" maxWidth="40.0" prefHeight="40.0" prefWidth="40.0">
               <styleClass>
                  <String fx:value="button" />
               </styleClass>
            </Button>
   </top>
   <center>
      <Label fx:id="votesLabel" alignment="CENTER" text="Testing">
         <styleClass>
            <String fx:value="scoreText" />
         </styleClass>
      </Label>
   </center>
   <bottom>
      <Button fx:id="downvoteButton" maxHeight="40.0" maxWidth="40.0" prefHeight="40.0" prefWidth="40.0">
         <styleClass>
            <String fx:value="button" />
         </styleClass>
      </Button>
   </bottom>
</fx:root>
