<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import java.lang.String?>
<fx:root type="BorderPane" maxHeight="-Infinity" minHeight="-Infinity" maxWidth="65" minWidth="65"
         stylesheets="@../stylesheets/control_vote.css" xmlns="http://javafx.com/javafx/8.0.111"
         xmlns:fx="http://javafx.com/fxml/1"
>

    <top>
        <HBox alignment="TOP_CENTER">
            <Button fx:id="upvoteButton" maxHeight="40.0" maxWidth="40.0" prefHeight="40.0" prefWidth="40.0">
                <styleClass>
                    <String fx:value="button"/>
                </styleClass>
            </Button>
        </HBox>
    </top>
    <center>
        <Label fx:id="votesLabel" alignment="CENTER" text="Testing">
            <styleClass>
                <String fx:value="scoreText"/>
            </styleClass>
        </Label>
    </center>
    <bottom>
        <HBox alignment="TOP_CENTER">
            <Button fx:id="downvoteButton" maxHeight="40.0" maxWidth="40.0" prefHeight="40.0" prefWidth="40.0">
                <styleClass>
                    <String fx:value="button"/>
                </styleClass>
            </Button>
        </HBox>
    </bottom>
</fx:root>
