<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<HBox prefHeight="100.0" stylesheets="@../stylesheets/drawer.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DrawerController">
   <children>
      <VBox fx:id="uncollapsible_drawer" alignment="TOP_CENTER" prefWidth="45.0" styleClass="drawer_uncollapsible">
         <children>
            <HBox prefHeight="45.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../icons/rant_feed.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="45.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../icons/collabs.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="45.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../icons/settings.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </VBox>
      <VBox fx:id="collapsible_drawer" cache="true" cacheHint="SPEED" minWidth="0.0" prefHeight="200.0" prefWidth="155.0" styleClass="drawer_collapsible">
         <children>
            <Button alignment="BASELINE_LEFT" ellipsisString="" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" mnemonicParsing="false" prefHeight="45.0" styleClass="drawer_buttons" text="Settings" />
            <Button alignment="BASELINE_LEFT" ellipsisString="" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" mnemonicParsing="false" prefHeight="45.0" styleClass="drawer_buttons" text="Rant Feed" />
            <Button alignment="BASELINE_LEFT" ellipsisString="" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="0.0" mnemonicParsing="false" prefHeight="45.0" styleClass="drawer_buttons" text="Collabs" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </VBox>
   </children>
</HBox>
