<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../stylesheets/window_main_pane.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane minHeight="-Infinity" prefHeight="45.0" style="-fx-background-color: #40425b;" BorderPane.alignment="CENTER">
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" styleClass="button_custom" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView preserveRatio="true">
                     <image>
                        <Image url="@../../../../build/resources/main/icons/hamburger.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="742.0" layoutY="2.0" mnemonicParsing="false" styleClass="button_custom" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView preserveRatio="true">
                     <image>
                        <Image url="@../../../../build/resources/main/icons/notif.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
