<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="homeAnchorPane" prefHeight="600.0" prefWidth="600.0" stylesheets="@../stylesheets/window_main_pane.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="BOTTOM_CENTER" prefHeight="570.0" prefWidth="224.0" style="-fx-background-color: #54556e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <TextField alignment="CENTER" focusTraversable="false" prefHeight="40.0" promptText="Search" style="-fx-background-radius: 0;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="224.0" style="-fx-background-color: #54556e;" styleClass="side_buttons" text="Rant Feed" />
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #54556e;" styleClass="side_buttons" text="Free Swag!" />
                  <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #54556e;" styleClass="side_buttons" text="Swag Store" />
               </children>
            </VBox>
            <ImageView fitHeight="259.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/cartoon1.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <ScrollPane layoutX="224.0" prefHeight="600.0" prefWidth="376.0">
         <content>
            <VBox>
               <children>
                  <AnchorPane prefWidth="353.0" style="-fx-border-width: 0 0 2 0; -fx-border-color: grey;">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="166.0" prefWidth="52.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="++" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Label text="65">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="++" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="- -" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <TextFlow layoutX="52.0" prefHeight="156.0" prefWidth="305.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries" wrappingWidth="300.26513671875">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </TextFlow>
                        <FlowPane layoutX="57.0" layoutY="150.0" maxWidth="-Infinity" prefHeight="37.0" prefWidth="306.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="ducks">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="devRant">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="dfox">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="java">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="353.0" style="-fx-border-width: 0 0 2 0; -fx-border-color: grey;">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="166.0" prefWidth="52.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="++" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Label text="65">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="++" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="- -" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <TextFlow layoutX="52.0" prefHeight="156.0" prefWidth="305.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries" wrappingWidth="300.26513671875">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </TextFlow>
                        <FlowPane layoutX="57.0" layoutY="150.0" maxWidth="-Infinity" prefHeight="37.0" prefWidth="306.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="ducks">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="devRant">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="dfox">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="java">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="353.0" style="-fx-border-width: 0 0 2 0; -fx-border-color: grey;">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="166.0" prefWidth="52.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="++" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Label text="65">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="++" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="- -" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <TextFlow layoutX="52.0" prefHeight="156.0" prefWidth="305.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries" wrappingWidth="300.26513671875">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </TextFlow>
                        <FlowPane layoutX="57.0" layoutY="150.0" maxWidth="-Infinity" prefHeight="37.0" prefWidth="306.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="ducks">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="devRant">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="dfox">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="java">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="353.0" style="-fx-border-width: 0 0 2 0; -fx-border-color: grey;">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="166.0" prefWidth="52.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="++" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Label text="65">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="++" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="- -" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <TextFlow layoutX="52.0" prefHeight="156.0" prefWidth="305.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries" wrappingWidth="300.26513671875">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </TextFlow>
                        <FlowPane layoutX="57.0" layoutY="150.0" maxWidth="-Infinity" prefHeight="37.0" prefWidth="306.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="ducks">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="devRant">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="dfox">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="java">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="353.0" style="-fx-border-width: 0 0 2 0; -fx-border-color: grey;">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="166.0" prefWidth="52.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="++" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Label text="65">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="++" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="- -" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <TextFlow layoutX="52.0" prefHeight="156.0" prefWidth="305.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries" wrappingWidth="300.26513671875">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </TextFlow>
                        <FlowPane layoutX="57.0" layoutY="150.0" maxWidth="-Infinity" prefHeight="37.0" prefWidth="306.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="ducks">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="devRant">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="dfox">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="java">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="353.0" style="-fx-border-width: 0 0 2 0; -fx-border-color: grey;">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="166.0" prefWidth="52.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="++" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Label text="65">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="++" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="- -" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <TextFlow layoutX="52.0" prefHeight="156.0" prefWidth="305.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries" wrappingWidth="300.26513671875">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </TextFlow>
                        <FlowPane layoutX="57.0" layoutY="150.0" maxWidth="-Infinity" prefHeight="37.0" prefWidth="306.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="ducks">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="devRant">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="dfox">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="java">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="353.0" style="-fx-border-width: 0 0 2 0; -fx-border-color: grey;">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="166.0" prefWidth="52.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="++" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Label text="65">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="++" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="- -" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <TextFlow layoutX="52.0" prefHeight="156.0" prefWidth="305.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries" wrappingWidth="300.26513671875">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </TextFlow>
                        <FlowPane layoutX="57.0" layoutY="150.0" maxWidth="-Infinity" prefHeight="37.0" prefWidth="306.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="ducks">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="devRant">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="dfox">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="java">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="353.0" style="-fx-border-width: 0 0 2 0; -fx-border-color: grey;">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="166.0" prefWidth="52.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="++" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Label text="65">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="++" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="- -" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <TextFlow layoutX="52.0" prefHeight="156.0" prefWidth="305.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries" wrappingWidth="300.26513671875">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </TextFlow>
                        <FlowPane layoutX="57.0" layoutY="150.0" maxWidth="-Infinity" prefHeight="37.0" prefWidth="306.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="ducks">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="devRant">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="dfox">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="java">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="353.0" style="-fx-border-width: 0 0 2 0; -fx-border-color: grey;">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="166.0" prefWidth="52.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="++" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Label text="65">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="++" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="- -" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <TextFlow layoutX="52.0" prefHeight="156.0" prefWidth="305.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries" wrappingWidth="300.26513671875">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </TextFlow>
                        <FlowPane layoutX="57.0" layoutY="150.0" maxWidth="-Infinity" prefHeight="37.0" prefWidth="306.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="ducks">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="devRant">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="dfox">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="java">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="353.0" style="-fx-border-width: 0 0 2 0; -fx-border-color: grey;">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="166.0" prefWidth="52.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="++" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Label text="65">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="++" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="- -" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <TextFlow layoutX="52.0" prefHeight="156.0" prefWidth="305.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries" wrappingWidth="300.26513671875">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </TextFlow>
                        <FlowPane layoutX="57.0" layoutY="150.0" maxWidth="-Infinity" prefHeight="37.0" prefWidth="306.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="ducks">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="devRant">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="dfox">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="java">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="353.0" style="-fx-border-width: 0 0 2 0; -fx-border-color: grey;">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="166.0" prefWidth="52.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="++" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Label text="65">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="++" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="- -" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <TextFlow layoutX="52.0" prefHeight="156.0" prefWidth="305.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries" wrappingWidth="300.26513671875">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </TextFlow>
                        <FlowPane layoutX="57.0" layoutY="150.0" maxWidth="-Infinity" prefHeight="37.0" prefWidth="306.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="ducks">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="devRant">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="dfox">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="java">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="353.0" style="-fx-border-width: 0 0 2 0; -fx-border-color: grey;">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="166.0" prefWidth="52.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="++" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Label text="65">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="++" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="- -" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <TextFlow layoutX="52.0" prefHeight="156.0" prefWidth="305.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries" wrappingWidth="300.26513671875">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </TextFlow>
                        <FlowPane layoutX="57.0" layoutY="150.0" maxWidth="-Infinity" prefHeight="37.0" prefWidth="306.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="ducks">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="devRant">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="dfox">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="java">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="353.0" style="-fx-border-width: 0 0 2 0; -fx-border-color: grey;">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="166.0" prefWidth="52.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="++" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Label text="65">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="++" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="- -" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <TextFlow layoutX="52.0" prefHeight="156.0" prefWidth="305.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries" wrappingWidth="300.26513671875">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </TextFlow>
                        <FlowPane layoutX="57.0" layoutY="150.0" maxWidth="-Infinity" prefHeight="37.0" prefWidth="306.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="ducks">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="devRant">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="dfox">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="java">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="353.0" style="-fx-border-width: 0 0 2 0; -fx-border-color: grey;">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="166.0" prefWidth="52.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="++" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Label text="65">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="++" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="- -" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <TextFlow layoutX="52.0" prefHeight="156.0" prefWidth="305.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries" wrappingWidth="300.26513671875">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </TextFlow>
                        <FlowPane layoutX="57.0" layoutY="150.0" maxWidth="-Infinity" prefHeight="37.0" prefWidth="306.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="ducks">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="devRant">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="dfox">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="java">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefWidth="353.0" style="-fx-border-width: 0 0 2 0; -fx-border-color: grey;">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="166.0" prefWidth="52.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="++" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Label text="65">
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Button alignment="CENTER" contentDisplay="CENTER" ellipsisString="++" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #aaaab8; -fx-padding: 0; -fx-background-radius: 15;" text="- -" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <TextFlow layoutX="52.0" prefHeight="156.0" prefWidth="305.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries" wrappingWidth="300.26513671875">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </TextFlow>
                        <FlowPane layoutX="57.0" layoutY="150.0" maxWidth="-Infinity" prefHeight="37.0" prefWidth="306.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="ducks">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="devRant">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="dfox">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" styleClass="tag_buttons" text="java">
                                 <FlowPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                        </FlowPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
