$sidenav_width: 250px
$notif_width: 250px
$font-size: 0.97rem
$post_comment_height: 13rem

::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-thumb
  background: rgb(64, 65, 90)
  border-radius: 20px

::-webkit-scrollbar-track
  background: transparent
  border-radius: 20px


body
  padding: 0
  margin: 0
  font-family: 'Lato', sans-serif
  background-color: rgb(84, 85, 110)
  p
    font-family: 'Roboto', sans-serif
    font-weight: 300
  input
    height: 2rem
    background-color: transparent
    border: 0;
    border-bottom: 0.12rem solid white
    margin: 0.4rem 0;
    transition : border 200ms ease-out
    color: white
    padding-bottom: 2px
    font-size: 0.95rem
    &:active, &:focus
      outline: none
      border-bottom-color: #2A8B9D
  button
    border: 0
    background-color: #40415A
    height: 2rem
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    color: white
    font-size: 0.95rem
    text-transform: uppercase
    margin: 0.5rem 0
    background-color: #C14857
    border-radius: 0.1rem
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &:hover
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
      cursor: pointer
    &:active, &:focus
      outline: none
    &:active
      transform: scale(0.9)
    &:disabled
      background-color: grey
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  .toast
    position: fixed
    bottom: 1rem
    padding: 1rem
    background-color: rgba(0, 0, 0, 0.3)
    left: 50%
    color: white
    border-radius: 0.2rem
    z-index: 199
    transition: all 0.2s ease-out

  .main_container
    position: absolute
    width: 100%

  .middle_container
    position: absolute
    left: $sidenav_width
    width: calc(100% - #{$sidenav_width})
    display: flex
    justify-content: center

  .fade-enter
    opacity: 0.01

  .fade-enter.fade-enter-active
    opacity: 1
    transition: all 200ms ease-in

  .fade-leave
    opacity: 1

  .fade-leave.fade-leave-active
    opacity: 0.01
    transition: all 400ms ease-in

  .fade_item-enter
    opacity: 0
    transform: scale(0.95)

  .fade_item-enter.fade_item-enter-active
    opacity: 1
    transform: scale(1)
    transition: all 200ms

  .fade_item-leave
    opacity: 1
    transform: scale(1)

  .fade_item-leave.fade_item-leave-active
    opacity: 0
    transform: scale(0.95)
    transition: all 150ms
