// !compileOnSave
body
  overflow: hidden
.auth_container
  width: 100vw
  height: 100vh
  display: flex
  position: absolute
  @keyframes auth_in
    0%
      width: 100vw
    25%
      width: 100vw
    50%
      width: 100vw
    75%
      width: 100vw
    100%
      width: 50vw
  @keyframes logo_In
    0%
      opacity: 0
      transform: scale(0.8)
    25%
      opacity: 0
      transform: scale(0.8)
    50%
      opacity: 1
      transform: scale(1)
    75%
      transform: translateX(0px)
    100%
      transform: translateX(-177.5px)
  @keyframes login_In
    0%
      opacity: 0
    100%
      opacity: 1
      transform: translateX(147.5px)
  .auth_image
    height: 100vh
    width: 100vw
    position: absolute
    display: flex
    justify-content: center
    animation: logo_In 2.5s forwards
    img
      align-self: center
      flex: 0 0 auto
  .auth_form
    opacity: 0
    position: absolute
    right: 0
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    animation: login_In 0.625s 1.875s forwards
    ::-webkit-input-placeholder
      color: #bbb
    input
      width: 18rem
      &:focus
        border-bottom-color: #e6596b
    button
      width: 18rem
    #notnow
      height: 1.75rem
    p
      color: white
      font-size: 0.8rem
      margin-top: 4px
      &:hover
        cursor: pointer
