// !compileOnSave
.rant_composer
  margin: 0.75rem
  width: 20rem
  display: flex
  flex-direction: column
  button
    height: 2.8rem
    margin-bottom: 0.75rem
  textarea, input
    width: 20rem
    max-width: 20rem
    background: #fff
    border: none
    box-sizing: border-box
    padding: 1rem
    font-size: 0.9rem
    margin-bottom: 0.75rem
    color: #bbb
    font-family: "Roboto"
    transition: color 0.2s
    &:focus
      border: none
      outline: none
      color: #000
  textarea
    height: 13.5rem
    max-height: calc(100vh - 14rem)
