// !compileOnSave

div#titlebar
    position: fixed
    right: 0
    top: 0
    z-index: 2000
    padding: 0.5em 0
    -webkit-app-region: drag

    i
        padding: 1em 1em 0.5em 1em

    i.no-drag, i:hover
        -webkit-app-region: no-drag
        background: white